{
  "name": "green-gesture",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "integration-tests": "docker compose -f docker-compose.integration-tests.yml up --build --exit-code-from testrunner",
    "integration-tests:backend-only": "docker compose -f docker-compose.integration-tests.yml up testDB backend",
    "start": "docker compose -f docker-compose.yml up --build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/WildCodeSchool/2211-wns-neumann-green-gesture"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/WildCodeSchool/2211-wns-neumann-green-gesture/issues"
  },
  "homepage": "https://github.com/WildCodeSchool/2211-wns-neumann-green-gesture#readme"
}
